#Banco nao relacionado
#spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com/ujwbpebc
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=ujwbpebc
#spring.datasource.password=eOUyFK3aWy25CXiabK7SOFcxZSuXTL1F
#spring.jpa.database-platform=org.hibernate.dialect.
spring.jpa.show-sql=true

#NEW BANCO Relacional (PK e FK)
spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com/qrkwtzka
spring.datasource.username=qrkwtzka
spring.datasource.password=5xX0ZPfW0njnnJtdINpSURXckr9zIkmZ
spring.jpa.hibernate.ddl-auto=update



